# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  /: MyString
  name: MyString
  description: MyText

two:
  /: MyString
  name: MyString
  description: MyText
