# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  /: MyString
  user_id: MyString
  asset_id: MyString
  date_hold: 2015-04-20 22:47:53

two:
  /: MyString
  user_id: MyString
  asset_id: MyString
  date_hold: 2015-04-20 22:47:53
